u.login,u.eta
"""luca0000""",17
"""marco0001""",41
"""matteo0002""",54
"""riccardo0003""",32
"""giuseppe0004""",20
"""simone0005""",45
"""davide0006""",36
"""federico0007""",28
"""lorenzo0008""",22
"""alessandro0009""",65
"""francesco0010""",48
"""giulia0011""",19
"""martina0012""",33
"""sara0013""",30
"""alessia0014""",39
"""chiara0015""",60
"""elisa0016""",25
"""elena0017""",29
"""gaia0018""",31
"""federica0019""",38
"""anna0020""",23
"""valentina0021""",44
"""giovanna0022""",35
"""michela0023""",52
"""roberta0024""",24
"""stefania0025""",43
"""laura0026""",42
"""monica0027""",58
"""cristina0028""",37
"""carla0029""",26
"""gabriele0030""",47
"""daniele0031""",21
"""giovanni0032""",34
"""luigi0033""",56
"""antonio0034""",40
"""pietro0035""",49
"""angelo0036""",61
"""giacomo0037""",18
"""enrico0038""",22
"""fabio0039""",29
"""claudio0040""",37
"""massimo0041""",45
"""renato0042""",50
"""nicola0043""",26
"""paolo0044""",32
"""salvatore0045""",59
"""vincenzo0046""",30
"""filippo0047""",55
"""vittorio0048""",27
"""dario0049""",36
"""gianluca0050""",63
"""giorgio0051""",28
"""emanuele0052""",39
"""roberto0053""",53
"""sergio0054""",47
"""mauro0055""",34
"""gabriel0056""",21
"""andrea0057""",46
"""gianni0058""",32
"""francesco0059""",51
"""alessio0060""",25
"""claudio0061""",29
"""marco0062""",38
"""stefano0063""",35
"""giovanni0064""",20
"""mario0065""",64
"""antonio0066""",27
"""angelo0067""",41
"""riccardo0068""",33
"""andrea0069""",28
"""federico0070""",37
"""davide0071""",52
"""daniele0072""",43
"""simone0073""",24
"""paolo0074""",40
"""lorenzo0075""",35
"""fabio0076""",58
"""gianluca0077""",30
"""luca0078""",22
"""andrea0079""",44
"""gianni0080""",54
"""francesco0081""",29
"""alessio0082""",38
"""claudio0083""",63
"""marco0084""",31
"""stefano0085""",25
"""giovanni0086""",52
"""mario0087""",20
"""antonio0088""",48
"""angelo0089""",37
"""riccardo0090""",26
"""andrea0091""",60
"""federico0092""",29
"""davide0093""",70
"""daniele0094""",55
"""simone0095""",24
"""paolo0096""",41
"""lorenzo0097""",33
"""fabio0098""",49
"""gianluca0099""",36